{
  "name": "lesscode-api",
  "version": "1.0.15",
  "main": "cli.js",
  "bin": {
    "lesscode-api": "cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.792.0",
    "compression": "^1.7.4",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "dynamodb-toolbox": "^0.3.4",
    "express": "^4.17.1",
    "iso-3166-1-alpha-2": "^1.0.0",
    "jwt-simple": "^0.5.6",
    "k6": "^0.0.0",
    "lesscode-fp": "^1.0.37",
    "lesscode-gateway": "1.0.53",
    "lib-idgen": "1.0.2",
    "md5": "^2.3.0",
    "mustache": "^4.2.0",
    "node-dir": "^0.1.17",
    "uniqid": "^5.3.0"
  },
  "devDependencies": {
    "@moleculeengineering/lib-jwt": "git+ssh://git@github.com:MoleculeEngineering/lib-jwt.git#main",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.13.0",
    "jest": "^26.4.2",
    "lib-jwt-gen": "^1.0.2",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "start": "index.js",
    "test": "jest",
    "perf": "k6 run test/perf/perf.js",
    "func": "mocha -t 100000 --recursive 'test/functional/postLocation.js'"
  }
}
